<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v9-tu-f1A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="S6c-kb-Ti6">
            <objects>
                <tableViewController id="3Ns-Fr-l9o" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qi6-3m-83K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kQb-jp-mvS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-YN-D6E">
                                    <rect key="frame" x="70" y="8" width="274" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-VB-dEd">
                                    <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rn4-YN-D6E" secondAttribute="trailing" constant="70" id="CtH-T6-Hf6"/>
                                <constraint firstItem="haQ-VB-dEd" firstAttribute="leading" secondItem="kQb-jp-mvS" secondAttribute="leading" id="MpR-CW-DGh"/>
                                <constraint firstAttribute="trailing" secondItem="haQ-VB-dEd" secondAttribute="trailing" id="THc-Wb-d9v"/>
                                <constraint firstItem="haQ-VB-dEd" firstAttribute="top" secondItem="rn4-YN-D6E" secondAttribute="bottom" constant="15" id="UFy-q0-xt1"/>
                                <constraint firstItem="rn4-YN-D6E" firstAttribute="leading" secondItem="kQb-jp-mvS" secondAttribute="leading" constant="70" id="UP4-p0-QaL"/>
                                <constraint firstAttribute="bottom" secondItem="haQ-VB-dEd" secondAttribute="bottom" id="rvv-ti-wdA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="8s0-2b-p85" detailTextLabel="erD-yi-kyi" style="IBUITableViewCellStyleSubtitle" id="hcl-Ws-nap">
                                <rect key="frame" x="20" y="165.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcl-Ws-nap" id="HrV-6g-vso">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8s0-2b-p85">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erD-yi-kyi">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ns-Fr-l9o" id="2Rh-Fl-xRi"/>
                            <outlet property="delegate" destination="3Ns-Fr-l9o" id="pj9-6T-68g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="QrM-Yk-MIo"/>
                    <connections>
                        <outlet property="searchBar" destination="haQ-VB-dEd" id="FIT-rD-k8k"/>
                        <outlet property="segmentedControl" destination="rn4-YN-D6E" id="NuT-e3-Qhi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFc-Ya-s4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nia-i3-fu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v9-tu-f1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgM-kU-4wz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ns-Fr-l9o" kind="relationship" relationship="rootViewController" id="Uce-pL-yTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG9-xb-Pv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="150"/>
        </scene>
    </scenes>
</document>
